# CoinStacks

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/nebulights/coinstacks/: PortfolioPresenterTests.java
app/src/androidTest/java/com/nebulights/crytpotracker/: ExampleInstrumentedTest.java  PortfolioPresenterTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebulights/coinstacks/: Constants.kt  CryptoPairs.kt  CryptoTypes.kt  CurrencyTypes.kt  Migration.kt  MyApplication.kt  MyExtensions.kt
app/src/main/java/com/nebulights/coinstacks/Common/: ConnectionChecker.kt
app/src/main/java/com/nebulights/coinstacks/Extensions/: AndroidExtensions.kt  MyExtensions.kt
app/src/main/java/com/nebulights/coinstacks/Network/: ExchangeProvider.kt  Exchanges.kt  ValidationCallback.kt
app/src/main/java/com/nebulights/coinstacks/Network/BlockExplorers/: BaseExplorer.kt  ExplorerProvider.kt  Explorers.kt  NormalizedEthereumBalanceData.kt
app/src/main/java/com/nebulights/coinstacks/Network/BlockExplorers/BitcoinGold/: BitcoinGoldRepository.kt  BitcoinGoldService.kt
app/src/main/java/com/nebulights/coinstacks/Network/BlockExplorers/BlockCypher/: BlockCypherRepository.kt  BlockCypherService.kt
app/src/main/java/com/nebulights/coinstacks/Network/BlockExplorers/BlockExplorer/: BlockExplorerRepository.kt  BlockExplorerService.kt
app/src/main/java/com/nebulights/coinstacks/Network/BlockExplorers/BlockExplorerBCH/: BlockDozerRepository.kt  BlockDozerService.kt
app/src/main/java/com/nebulights/coinstacks/Network/BlockExplorers/Litecore/: LiteCoreRepository.kt  LiteCoreService.kt
app/src/main/java/com/nebulights/coinstacks/Network/BlockExplorers/Model/: WatchAddress.kt  WatchAddressBalance.kt  WatchAddressRealm.kt
app/src/main/java/com/nebulights/coinstacks/Network/BlockExplorers/RippleExplorer/: RippleRepository.kt  RippleService.kt
app/src/main/java/com/nebulights/coinstacks/Network/exchanges/: ApiBalances.kt  BaseExchange.kt  BasicAuthentication.kt  BasicAuthenticationRealm.kt  ExchangeProvider.kt  Exchanges.kt  NormalizedBalanceData.kt  NormalizedTickerData.kt  TradingInfo.kt
app/src/main/java/com/nebulights/coinstacks/Network/exchanges/BitFinex/: BitFinexRepository.kt  (+1 more)
app/src/main/java/com/nebulights/coinstacks/Network/security/: HashGenerator.kt  HashingAlgorithms.kt
app/src/main/java/com/nebulights/coinstacks/Portfolio/: CryptoAssetRepository.kt  PortfolioActivity.kt  PortfolioContract.kt  PortfolioFragment.kt  PortfolioHelpers.kt  PortfolioPresenter.kt  PortfolioRecyclerAdapter.kt
app/src/main/java/com/nebulights/coinstacks/Portfolio/Additions/: AdditionsActivity.kt  AdditionsContract.kt  AdditionsFormValidator.kt  AdditionsFragment.kt  AdditionsPresenter.kt
app/src/main/java/com/nebulights/coinstacks/Portfolio/Intro/: IntroActivity.kt
app/src/main/java/com/nebulights/coinstacks/Portfolio/Main/: BottomOffsetDecoration.kt  CryptoAssetRepository.kt  HeaderItemDecoration.kt  PortfolioActivity.kt  PortfolioContract.kt  PortfolioDisplayListHelper.kt  PortfolioFragment.kt  PortfolioHelpers.kt  PortfolioPresenter.kt  PortfolioRecyclerAdapter.kt
app/src/main/java/com/nebulights/coinstacks/Types/: CryptoPairs.kt  CryptoTypes.kt  CurrencyTypes.kt  DisplayBalanceItemTypes.kt  NetworkErrors.kt  RecordTypes.kt
app/src/main/java/com/nebulights/crytpotracker/: AndroidExtensions.kt  CryptoAdapter.kt  CryptoListFragment.kt  CryptoPairs.kt  CryptoTypes.kt  CurrencyTypes.kt  CurrentTradingInfo.kt  MainActivity.kt  MyApplication.kt  MyExtensions.kt  PortfolioContract.kt  PortfolioPresenter.kt  QuadrigaService.kt  TrackedAsset.kt
app/src/main/java/com/nebulights/crytpotracker/Network/: ExchangeProvider.kt  Exchanges.kt  RepositoryProvider.kt
app/src/main/java/com/nebulights/crytpotracker/Network/Quadriga/: QuadrigaRepository.kt  QuadrigaService.kt
app/src/main/java/com/nebulights/crytpotracker/Network/exchanges/: TradingInfo.kt
app/src/main/java/com/nebulights/crytpotracker/Portfolio/: CryptoAssetRepository.kt  PortfolioActivity.kt  PortfolioContract.kt  PortfolioFragment.kt  PortfolioHelpers.kt  PortfolioPresenter.kt  PortfolioRecyclerAdapter.kt
app/src/main/java/com/nebulights/crytpotracker/Portfolio/model/: CryptoAsset.kt
app/src/main/java/com/nebulights/crytpotracker/Quadriga/: CurrentTradingInfo.kt  QuadrigaRepository.kt  QuadrigaRepositoryProvider.kt  QuadrigaService.kt
app/src/main/res/drawable/: button_background.xml  button_shape_default.xml  button_shape_disabled.xml  validate_button_background.xml
app/src/main/res/layout/: activity_main.xml  add_asset_dialog.xml  fragment_addition_api_cryptos.xml  fragment_addition_coins.xml  fragment_additions.xml  fragment_additions_api.xml  fragment_additions_watch.xml  fragment_crypto_list.xml  password_dialog.xml  recycler_item_header.xml  recycler_item_sub_header.xml  recycler_list_item.xml  recycler_list_item_api.xml  recycler_list_item_constraint_test.xml  spinner_item.xml
app/src/main/res/menu/: additions_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/nebulights/coinstacks/: PortfolioHelperTests.java  PortfolioPresenterUnitTests.java
app/src/test/java/com/nebulights/coinstacks/mock/: FakeCryptoAssetRepository.kt
app/src/test/java/com/nebulights/crytpotracker/: ExampleUnitTest.java  PortfolioHelperTests.java  PortfolioPresenterTests.java  PortfolioPresenterUnitTests.java
app/src/test/java/com/nebulights/crytpotracker/mock/: FakeCryptoAssetRepository.kt
(+57 files in other folders)
