<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/warning"
        android:icon="@drawable/ic_error_outline_red_400_24dp"
        android:title="Data Error"
        android:visible="false"
        app:showAsAction="always" />


    <item
        android:id="@+id/locked_data"
        android:icon="@drawable/ic_lock_outline_white_24dp"
        android:title="Protect Data"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/unlocked_data"
        android:icon="@drawable/ic_lock_open_white_24dp"
        android:title="Protect Data"
        android:visible="true"
        app:showAsAction="always" />


</menu>
