<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/api_nested_margins"
    android:layout_marginRight="@dimen/api_nested_margins"
    tools:showIn="@layout/fragment_additions">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Public Address"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_text_size" />

    <EditText
        android:id="@+id/watch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Address"
        android:inputType="numberDecimal|number"
        android:textSize="@dimen/dialog_text_size" />


</LinearLayout>