<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nebulights.crytpotracker.CryptoListFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/btc_cad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BTC_CAD"
        android:ems="10" />

    <TextView
        android:id="@+id/bch_cad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BCH_CAD"
        android:ems="10"
         />

    <TextView
        android:id="@+id/eth_cad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ETH_CAD"
        android:ems="10"
        />

</LinearLayout>
