<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/width_half_weight"
            android:gravity="center"
            android:text="@string/password_text"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_text_size" />


        <EditText
            android:id="@+id/password"
            style="@style/width_half_weight"
            android:gravity="center"
            android:hint="@string/password_hint"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_password_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/width_half_weight"
            android:gravity="center"
            android:text="@string/password_confirm_text"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_text_size" />

        <EditText
            android:id="@+id/new_password_confirm"
            style="@style/width_half_weight"
            android:gravity="center"
            android:hint="@string/confirm_password_hint"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>
    
</LinearLayout>
