<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/recycler_exchange"
            style="@style/title_style"
            android:text="@string/dashes"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="QuadrigaCX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recycler_ticker"
            style="@style/title_style"
            android:text="@string/dashes"
            tools:text="BTC : CAD" />

        <TextView
            android:id="@+id/recycler_last_price"
            style="@style/value_style"
            tools:text="$1,2345.00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_holdings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recycler_holdings_title"
            style="@style/title_style"
            android:text="@string/assets_owned" />

        <TextView
            android:id="@+id/recycler_holdings"
            style="@style/value_style"
            tools:text="20.00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_net_value_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/recycler_net_value_title"
            style="@style/title_style"
            android:text="Net Value" />

        <TextView
            android:id="@+id/recycler_net_value"
            style="@style/value_style"
            android:textStyle="bold|italic"
            tools:text="$1,2345.00" />

    </LinearLayout>
</LinearLayout>